server {
  listen 80;
  listen [::]:80;

  server_name em.sj.ifsc.edu.br;
  if ($host = em.sj.ifsc.edu.br) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen [::]:443 quic reuseport;
  listen 443 quic reuseport;
  quic_retry on;
  ssl_early_data on;
  quic_gso on;
  
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  http2 on;

  server_name em.sj.ifsc.edu.br;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;
  ssl_protocols TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1;
  ssl_prefer_server_ciphers off;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

  location / {
    proxy_pass http://grafana:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /mqtt/ {
    proxy_pass http://mqtt-broker:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
    
  resolver 1.1.1.1;
}
